#/bin/bash
if (($# <1))
  then echo Missing parameters! 1>&2;
  HELP="true"
fi;

if [[ $1 == "-h" || $HELP == "true" ]]
 then
	echo -----------------------------------------------------------------
	echo DiVinE Tool Set
	echo -----------------------------------------------------------------
	echo @BINPREFIX@draw_state_space 1.0  \(2005/06/02 09:37\)
	echo -----------------------------------------------------------------
	echo @BINPREFIX@draw_state_space takes a dve file and tries to show 
	echo state space of the model specified in the dve file using
	echo ghostview. To show the state space, @BINPREFIX@draw_state_space 
	echo calls @BINPREFIX@predot, dot and gv. All switches passed 
	echo to @BINPREFIX@draw_state_space are forwarded to @BINPREFIX@predot.
	echo
	echo "Usage: @BINPREFIX@draw_state_space [switches] file.dve"
	echo 
	@BINPREFIX@predot -h
        exit;
fi;
@BINPREFIX@predot $1 $2 $3 $4 $5 $6 $7 $8 $9 | dot -Tps >temp.$$.ps
gv temp.$$.ps
rm -f temp.$$.ps
