atomic propositions
-------------------
#define want0 (Node_0.want_RT)
#define res0  (Node_0.reserved)
#define cend  (Token.cycle_end)
#define rt0   (Node_0.RT_action)
#define nact  (Node_0.NRT_action)
#define act   (Node_0.RT_action)

verified properties
-------------------
(1) reservation => granted in next cycle
#property (G(res0 -> (! cend U (cend U (!cend && (rt0 R !cend))))))

(2) want => granted in next cycle
#property (G (want0 -> (! cend U (cend U (!cend && (rt0 R !cend))))))

(3) reservation => granted in this cycle
#property (G(res0 ->  (rt0 R !cend)))

(4) always some more NRT action
#property (GF nact)

(5) always some more RT action
#property (GF act)
