#node: GUI - reference guide synthesized from its Java source codes (not very detailed)

@INCLUDE_PATH = @TOP_PATH@/support/etc/doxygen/ 
@INCLUDE = doxyfile.local

@INCLUDE_PATH = @TOP_PATH@/doc/refs/
@INCLUDE = doxyfile.local

INPUT+= . \
        @TOP_PATH@/dwi/src/divine/client \
	@TOP_PATH@/dwi/src/divine/client/others \
	@TOP_PATH@/dwi/src/divine/common \
	@TOP_PATH@/dwi/src/divine/server
# HTML_FOOTER=footer.html
# DOTFILE_DIRS=./dot
# IMAGE_PATH += @TOP_PATH@/support/etc/doxygen

PDF_HYPERLINKS         = YES
# GENERATE_TAGFILE       = library_reference.tag


#This could be also set in future:
#HTML_HEADER=
#COMPACT_LATEX=NO
#LATEX_HEADER=

####################  Java specific options:  #####################
#                                                                 #
  OPTIMIZE_OUTPUT_JAVA   = YES
  JAVADOC_AUTOBRIEF      = YES
  FILE_PATTERNS          = *.doc *.java
#                                                                 #
###################################################################


