default(N,3)
default(LOOPS,0)

bool Slot[N] = {1, myloop(x,0,decr(N),`0',`,') };
byte next=0, in_critical;

byte active;
byte waiting[N] = {myloop(x,0,decr(N),`0',`,') };

define(P, `process P_$1 {
byte my_place;
state NCS, p1, p2, p3, CS;
init NCS;
trans
 ifelse(LOOPS, 1, `NCS -> NCS {effect active = $1; },',`')
 NCS -> p1 { effect my_place = next, next = next+1, active = $1, waiting[$1] = 1; },
 p1 -> p2 { guard my_place == N-1; effect next= next-N, active = $1; },
 p1 -> p2 { guard my_place != N-1; effect my_place = my_place%N, active = $1; },
 p2 -> p3 { guard Slot[my_place] ==1; effect active = $1; },
 p3 -> CS { effect Slot[my_place]=0, in_critical=in_critical+1, active = $1, waiting[$1] = 0;},
 CS -> NCS { effect Slot[(my_place+1)%N]=1, in_critical=in_critical-1, active = $1;};

}
')

forloop(i,0,decr(N), `P(i)')

system async;